# HospitalRegistrationDI

./: HospitalRegistrationApp.sln
Data/Pages/Shared/: _Layout.cshtml
Data/Properties/: launchSettings.json
HospitalRegistration/: HospitalRegistration.csproj  Program.cs  appsettings.json
HospitalRegistration.BusinessLogic/: DbInitializerService.cs  HospitalRegistration.BusinessLogic.csproj
HospitalRegistration.BusinessLogic/Extensions/: DbInitializerExtension.cs
HospitalRegistration.BusinessLogic/Services/: DbMockDataGeneratorService.cs  DbService.cs  DepartmentGeneratorService.cs  DoctorGeneratorService.cs  HospitalService.cs  PatientGeneratorService.cs
HospitalRegistration.DataAccess/: HospitalRegistration.DataAccess.csproj
HospitalRegistration.DataAccess/DataContext/: AppConfiguration.cs  DatabaseContext.cs  DatabaseControlFactory.cs
HospitalRegistration.DataAccess/Entities/: Department.cs  Doctor.cs  DoctorPatient.cs  Illness.cs  JsonTempObject.cs  Patient.cs  PatientIllness.cs  Specialty.cs
HospitalRegistration.DataAccess/Exceptions/: FailedDbActionException.cs  ObjectNotFoundException.cs  UnsuccessfullOperationException.cs
HospitalRegistration.DataAccess/Files/: Doctors.json  Illnesses.json  Patients.json  Specialties.json
HospitalRegistration.DataAccess/Interfaces/: IAppConfiguration.cs  IDbService.cs  IDepartmentRepository.cs  IDoctorPatientRepository.cs  IDoctorRepository.cs  IGeneratorService.cs  IHospitalService.cs  IIlnessRepository.cs  IPatientRepository.cs  IRepository.cs  ISpecialtyRepository.cs  IUnitOfWork.cs
HospitalRegistration.DataAccess/Migrations/: 20230126163456_InitialMigration.Designer.cs  20230126163456_InitialMigration.cs  20230130075519_AddedDbTables.Designer.cs  20230130075519_AddedDbTables.cs  20230131105353_AddedPatientIllnessTable.Designer.cs  20230131105353_AddedPatientIllnessTable.cs  20230131112457_AddedPrimaryKey.Designer.cs  20230131112457_AddedPrimaryKey.cs  20230201182313_ChengedDoctorFK.Designer.cs  20230201182313_ChengedDoctorFK.cs  DatabaseContextModelSnapshot.cs
HospitalRegistration.DataAccess/Repositories/: DepartmentRepository.cs  DoctorPatientRepository.cs  DoctorRepository.cs  IllnessRepository.cs  PatientRepository.cs  Repository.cs  SpecialtyRepository.cs  UnitOfWork.cs
HospitalRegistration.Tests/: HospitalRegistration.Tests.csproj
HospitalRegistration.Tests/Repositories/: DepartmentRepositoryTests.cs
HospitalRegistration.Tests/Services/: HospitalServiceTests.cs
HospitalRegistration/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  _ViewImports.cshtml
HospitalRegistration/Pages/Doctors/: Doctors.cshtml  Doctors.cshtml.cs  Result.cshtml  Result.cshtml.cs
HospitalRegistration/Pages/Patients/: Patients.cshtml  Patients.cshtml.cs
HospitalRegistration/Pages/Registration/: Registration.cshtml  Registration.cshtml.cs
HospitalRegistration/Pages/Shared/: _Layout.cshtml  _LayoutHospital.cshtml
HospitalRegistration/Properties/: launchSettings.json
HospitalRegistration/wwwroot/css/: site.css
